

def check_num(text: str) -> None or str:
    """Функция для проверки - является ли строка целым или дробным числом (до 2 знаков в дробной части)
    Если строка проходит проверку - выводит число (float),
    иначе - выводит текст с описанием ошибки"""
    text = text.replace(',', '.')
    if text.replace('.', '').isdigit():
        if text.count('.') <= 1:
            if '.' in text:
                if len(text.split('.')[-1]) > 2:
                    return 'Дробная часть числа должна быть не больше двух знаков'
            return float(text)
        return 'В значении суммы предполагается только один символ "." или ","'
    return 'Сумма должна быть числом (без пробелов)'
